@import '../../styles/index';

.column-deflection {
  width: 90px;
}

.column-monitoringType {
  width: 210px;
}

.column-forceMono {
  width: 80px;
}

.column-syncOffset {
  width: 100px;
}

.column-audioMixers {
  display: flex;
  justify-content: flex-end;

  :global(.row) {
    width: 72px;
  }
}

.audio-settings td&:nth-child(1) {
  white-space: nowrap;
}

.advanced-audio-input {
  :global(.alignable-input) {
    margin-bottom: 0;
  }

  :global(.alignable-input) :global(.input-body) {
    width: 100%;
  }

  :global(.multiselect) {
    min-height: 32px;
  }
}

.name-cell {
  max-width: 25vw;
}

.audio-source-name {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
